Task deployed on http://www.hostersstack.com

Create an ECS Cluster contain:
    Frontend (simple HTML file connect to KONG) (check file named Frontend/index.html)
    Backend (PHP code fetch user info from DB) (check file named Backend/api/get.php)
    KONG
        KONG DB (postgres)
        KONG API
        KONG Dashboard (http://100.24.124.85:8000/trufla)
    

Also, you can check the diagram (file named diagram.png)

I complete around 70% of the task but I can't do the part of automating deployment I can do it with Jenkins (didn't work with AWS Deployment service (I can't study this service this week because of heavy work task)). We can do it by jeckins pipleline, by trriger change on git repo then deploy the new commit to ECS (check file name Data/JenkinsPipeline.txt)
